# Radio De Giro

"Funcion"
f = z
f

"Eje De Giro"
eje = y
eje

"Orden De Las Integrales"
as = (x,y,z)
as

"limites de integracion"
lt = ( (0, y^(1/3)) ,
       (0, 16),
       (0, 60) ) 
lt

# ----------------------------------------------------------------------------

"################################### Masa ####################################"
m = f
# integral triple consecutiva
for(a,1,3,k=a, m = defint( m, as[k], lt[k,1], lt[k,2]))
m
float

"#################### Momento De Inercia (Segundo Momento) ###################"
mi = f * ( (eje==x)*(y^2+z^2) + (eje==y)*(x^2+z^2) + (eje==z)*(y^2+x^2)  )
for(a,1,3,k=a, mi = defint( mi , as[k], lt[k,1], lt[k,2]))
mi
float

"############################## Radio De Giro ################################"
simplify(sqrt(mi/m))
float

exit